[ENGINES]
doorpin_1           = 5
doorpin_2           = 6
door_max_runtime    = 10
feeder_mx_runtime   = 10
feeder              = 8


[SENSORS]
temp_1          = 28-d388071e64ff
temp_2          = 28-d388071e64ff
endSwitch_HIGH  = 19
endSwitch_LOW   = 13

[I2C]
display         = 0x20
ligthsensor     = 0x23

[LOGGING]
path            = /var/log/chicken.log
standardlvl     = DEBUG
syslvl          = DEBUG

[RELAYS]
light           = 16
ventilation     = 12
relay_1         = 25
relay_2         = 20

[TIMING]
open            = 08:00
close           = 12:00
light           = 10